{
    "url": "https://cryo.land",
    "name": "Cryoland Test dApp",
    "iconUrl": "https://cryoland.github.io/ton-dapp/icon.png",
    "short_name": "DApp",
    "start_url": "https://cryoland.github.io/ton-dapp/",
    "display": "standalone",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}